<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/iniciarSessioFragment">

    <fragment
        android:id="@+id/iniciarSessioFragment"
        android:name="com.example.urmetro.IniciarSessioFragment"
        android:label="fragment_iniciar_sessio"
        tools:layout="@layout/fragment_iniciar_sessio" >
        <action
            android:id="@+id/action_iniciarSessioFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_iniciarSessioFragment_to_registreFragment"
            app:destination="@id/registreFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.urmetro.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_modulEntretenimentFragment"
            app:destination="@id/modulEntretenimentFragment" />
        <action
            android:id="@+id/action_menuFragment_to_modulSanitatFragment"
            app:destination="@id/modulSanitatFragment" />
        <action
            android:id="@+id/action_menuFragment_to_modulMovilitatFragment"
            app:destination="@id/modulMovilitatFragment" />
        <action
            android:id="@+id/action_menuFragment_to_modulSocialitzacioFragment"
            app:destination="@id/modulSocialitzacioFragment" />
        <action
            android:id="@+id/action_menuFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_menuFragment_to_iniciarSessioFragment"
            app:destination="@id/iniciarSessioFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulEntretenimentFragment"
        android:name="com.example.urmetro.ModulEntretenimentFragment"
        android:label="fragment_modul_entreteniment"
        tools:layout="@layout/fragment_modul_entreteniment" >
        <action
            android:id="@+id/action_modulEntretenimentFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_modulEntretenimentFragment_to_jocsFragment"
            app:destination="@id/jocsFragment" />
        <action
            android:id="@+id/action_modulEntretenimentFragment_to_periodicsFragment"
            app:destination="@id/periodicsFragment" />
        <action
            android:id="@+id/action_modulEntretenimentFragment_to_audiollibresFragment"
            app:destination="@id/audiollibresFragment" />
        <action
            android:id="@+id/action_modulEntretenimentFragment_to_ajudaEntretenimentFragment"
            app:destination="@id/ajudaEntretenimentFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulSanitatFragment"
        android:name="com.example.urmetro.ModulSanitatFragment"
        android:label="fragment_modul_sanitat"
        tools:layout="@layout/fragment_modul_sanitat" >
        <action
            android:id="@+id/action_modulSanitatFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_modulSanitatFragment_to_rehabilitacioFragment"
            app:destination="@id/rehabilitacioFragment" />
        <action
            android:id="@+id/action_modulSanitatFragment_to_citesFragment"
            app:destination="@id/citesFragment" />
        <action
            android:id="@+id/action_modulSanitatFragment_to_medicacionsFragment"
            app:destination="@id/medicacionsFragment" />
        <action
            android:id="@+id/action_modulSanitatFragment_to_ajudaSanitatFragment"
            app:destination="@id/ajudaSanitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulMovilitatFragment"
        android:name="com.example.urmetro.ModulMovilitatFragment"
        android:label="fragment_modul_movilitat"
        tools:layout="@layout/fragment_modul_movilitat" >
        <action
            android:id="@+id/action_modulMovilitatFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_modulMovilitatFragment_to_ajudaMobilitatFragment"
            app:destination="@id/ajudaMobilitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/modulSocialitzacioFragment"
        android:name="com.example.urmetro.ModulSocialitzacioFragment"
        android:label="fragment_modul_socialitzacio"
        tools:layout="@layout/fragment_modul_socialitzacio" >
        <action
            android:id="@+id/action_modulSocialitzacioFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_modulSocialitzacioFragment_to_galeriaImatgesFragment"
            app:destination="@id/galeriaImatgesFragment" />
        <action
            android:id="@+id/action_modulSocialitzacioFragment_to_llistaContactesFragment"
            app:destination="@id/llistaContactesFragment" />
        <action
            android:id="@+id/action_modulSocialitzacioFragment_to_ajudaSocialitzacioFragment"
            app:destination="@id/ajudaSocialitzacioFragment" />
    </fragment>
    <fragment
        android:id="@+id/registreFragment"
        android:name="com.example.urmetro.RegistreFragment"
        android:label="fragment_registre"
        tools:layout="@layout/fragment_registre" >
        <action
            android:id="@+id/action_registreFragment_to_iniciarSessioFragment"
            app:destination="@id/iniciarSessioFragment" />
        <action
            android:id="@+id/action_registreFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/galeriaImatgesFragment"
        android:name="com.example.urmetro.GaleriaImatgesFragment"
        android:label="fragment_galeria_imatges"
        tools:layout="@layout/fragment_galeria_imatges" >
        <action
            android:id="@+id/action_galeriaImatgesFragment_to_modulSocialitzacioFragment"
            app:destination="@id/modulSocialitzacioFragment" />
    </fragment>
    <fragment
        android:id="@+id/llistaContactesFragment"
        android:name="com.example.urmetro.LlistaContactesFragment"
        android:label="fragment_llista_contactes"
        tools:layout="@layout/fragment_llista_contactes" >
        <action
            android:id="@+id/action_llistaContactesFragment_to_modulSocialitzacioFragment"
            app:destination="@id/modulSocialitzacioFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.urmetro.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_perfilFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_perfilFragment_to_editarPerfilFragment"
            app:destination="@id/editarPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarPerfilFragment"
        android:name="com.example.urmetro.EditarPerfilFragment"
        android:label="fragment_editar_perfil"
        tools:layout="@layout/fragment_editar_perfil" >
        <action
            android:id="@+id/action_editarPerfilFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/rehabilitacioFragment"
        android:name="com.example.urmetro.RehabilitacioFragment"
        android:label="fragment_rehabilitacio"
        tools:layout="@layout/fragment_rehabilitacio" >
        <action
            android:id="@+id/action_rehabilitacioFragment_to_modulSanitatFragment"
            app:destination="@id/modulSanitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/citesFragment"
        android:name="com.example.urmetro.CitesFragment"
        android:label="fragment_cites"
        tools:layout="@layout/fragment_cites" >
        <action
            android:id="@+id/action_citesFragment_to_modulSanitatFragment"
            app:destination="@id/modulSanitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicacionsFragment"
        android:name="com.example.urmetro.MedicacionsFragment"
        android:label="fragment_medicacions"
        tools:layout="@layout/fragment_medicacions" >
        <action
            android:id="@+id/action_medicacionsFragment_to_modulSanitatFragment"
            app:destination="@id/modulSanitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/jocsFragment"
        android:name="com.example.urmetro.JocsFragment"
        android:label="fragment_jocs"
        tools:layout="@layout/fragment_jocs" >
        <action
            android:id="@+id/action_jocsFragment_to_modulEntretenimentFragment"
            app:destination="@id/modulEntretenimentFragment" />
        <action
            android:id="@+id/action_jocsFragment_to_jocMenuFragment"
            app:destination="@id/jocMenuFragment" />
        <action
            android:id="@+id/action_jocsFragment_to_jocMenuTrivialFragment"
            app:destination="@id/jocMenuTrivialFragment" />
    </fragment>
    <fragment
        android:id="@+id/periodicsFragment"
        android:name="com.example.urmetro.PeriodicsFragment"
        android:label="fragment_periodics"
        tools:layout="@layout/fragment_periodics" >
        <action
            android:id="@+id/action_periodicsFragment_to_modulEntretenimentFragment"
            app:destination="@id/modulEntretenimentFragment" />
    </fragment>
    <fragment
        android:id="@+id/audiollibresFragment"
        android:name="com.example.urmetro.AudiollibresFragment"
        android:label="fragment_audiollibres"
        tools:layout="@layout/fragment_audiollibres" >
        <action
            android:id="@+id/action_audiollibresFragment_to_modulEntretenimentFragment"
            app:destination="@id/modulEntretenimentFragment" />
        <action
            android:id="@+id/action_audiollibresFragment_to_audiollibreDetallFragment"
            app:destination="@id/audiollibreDetallFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaEntretenimentFragment"
        android:name="com.example.urmetro.AjudaEntretenimentFragment"
        android:label="fragment_ajuda_entreteniment"
        tools:layout="@layout/fragment_ajuda_entreteniment" >
        <action
            android:id="@+id/action_ajudaEntretenimentFragment_to_modulEntretenimentFragment"
            app:destination="@id/modulEntretenimentFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaSanitatFragment"
        android:name="com.example.urmetro.AjudaSanitatFragment"
        android:label="fragment_ajuda_sanitat"
        tools:layout="@layout/fragment_ajuda_sanitat" >
        <action
            android:id="@+id/action_ajudaSanitatFragment_to_modulSanitatFragment"
            app:destination="@id/modulSanitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/jocMenuFragment"
        android:name="com.example.urmetro.JocMenuFragment"
        android:label="fragment_joc_menu"
        tools:layout="@layout/fragment_joc_menu" >
        <action
            android:id="@+id/action_jocMenuFragment_to_jocsFragment"
            app:destination="@id/jocsFragment" />
        <action
            android:id="@+id/action_jocMenuFragment_to_jocSpaceFragment"
            app:destination="@id/jocSpaceFragment" />
        <action
            android:id="@+id/action_jocMenuFragment_to_helpSpaceJocFragment"
            app:destination="@id/helpSpaceJocFragment" />
    </fragment>
    <fragment
        android:id="@+id/jocSpaceFragment"
        android:name="com.example.urmetro.JocSpaceFragment"
        android:label="fragment_joc_space"
        tools:layout="@layout/fragment_joc_space" >
        <action
            android:id="@+id/action_jocSpaceFragment_to_conclusionSpaceJocFragment"
            app:destination="@id/conclusionSpaceJocFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpSpaceJocFragment"
        android:name="com.example.urmetro.HelpSpaceJocFragment"
        android:label="fragment_help_space_joc"
        tools:layout="@layout/fragment_help_space_joc" >
        <action
            android:id="@+id/action_helpSpaceJocFragment_to_jocMenuFragment"
            app:destination="@id/jocMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/conclusionSpaceJocFragment"
        android:name="com.example.urmetro.ConclusionSpaceJocFragment"
        android:label="fragment_conclusion_space_joc"
        tools:layout="@layout/fragment_conclusion_space_joc" >
        <action
            android:id="@+id/action_conclusionSpaceJocFragment_to_jocSpaceFragment"
            app:destination="@id/jocSpaceFragment" />
        <action
            android:id="@+id/action_conclusionSpaceJocFragment_to_jocMenuFragment"
            app:destination="@id/jocMenuFragment" />
        <argument
            android:name="enemiesDefeated"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/jocMenuTrivialFragment"
        android:name="com.example.urmetro.JocMenuTrivialFragment"
        android:label="fragment_joc_menu_trivial"
        tools:layout="@layout/fragment_joc_menu_trivial" >
        <action
            android:id="@+id/action_jocMenuTrivialFragment_to_jocsFragment"
            app:destination="@id/jocsFragment" />
        <action
            android:id="@+id/action_jocMenuTrivialFragment_to_tematicaTrivialFragment"
            app:destination="@id/tematicaTrivialFragment" />
    </fragment>
    <fragment
        android:id="@+id/tematicaTrivialFragment"
        android:name="com.example.urmetro.TematicaTrivialFragment"
        android:label="fragment_tematica_trivial"
        tools:layout="@layout/fragment_tematica_trivial" >
        <action
            android:id="@+id/action_tematicaTrivialFragment_to_playGameTrivialFragment"
            app:destination="@id/playGameTrivialFragment" />
    </fragment>
    <fragment
        android:id="@+id/playGameTrivialFragment"
        android:name="com.example.urmetro.PlayGameTrivialFragment"
        android:label="fragment_play_game_trivial"
        tools:layout="@layout/fragment_play_game_trivial" >
        <action
            android:id="@+id/action_playGameTrivialFragment_to_resultTrivialGameFragment"
            app:destination="@id/resultTrivialGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultTrivialGameFragment"
        android:name="com.example.urmetro.ResultTrivialGameFragment"
        android:label="fragment_result_trivial_game"
        tools:layout="@layout/fragment_result_trivial_game" >
        <action
            android:id="@+id/action_resultTrivialGameFragment_to_tematicaTrivialFragment"
            app:destination="@id/tematicaTrivialFragment" />
        <action
            android:id="@+id/action_resultTrivialGameFragment_to_jocMenuTrivialFragment"
            app:destination="@id/jocMenuTrivialFragment" />
        <action
            android:id="@+id/action_resultTrivialGameFragment_to_tematicaTrivialFragment2"
            app:destination="@id/tematicaTrivialFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaSocialitzacioFragment"
        android:name="com.example.urmetro.AjudaSocialitzacioFragment"
        android:label="fragment_ajuda_socialitzacio"
        tools:layout="@layout/fragment_ajuda_socialitzacio" >
        <action
            android:id="@+id/action_ajudaSocialitzacioFragment_to_modulSocialitzacioFragment"
            app:destination="@id/modulSocialitzacioFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajudaMobilitatFragment"
        android:name="com.example.urmetro.AjudaMobilitatFragment"
        android:label="fragment_ajuda_mobilitat"
        tools:layout="@layout/fragment_ajuda_mobilitat" >
        <action
            android:id="@+id/action_ajudaMobilitatFragment_to_modulMovilitatFragment"
            app:destination="@id/modulMovilitatFragment" />
    </fragment>
    <fragment
        android:id="@+id/audiollibreDetallFragment"
        android:name="com.example.urmetro.audiollibres.utils.AudiollibreDetallFragment"
        android:label="fragment_audiollibre_detall"
        tools:layout="@layout/fragment_audiollibre_detall" >
        <action
            android:id="@+id/action_audiollibreDetallFragment_to_audiollibresFragment"
            app:destination="@id/audiollibresFragment" />
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>