<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".ModulSanitatFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/rectangle_sanitat"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/container_cap"
            app:layout_constraintTop_toTopOf="@id/container_cap"
            app:layout_constraintBottom_toBottomOf="@id/container_cap"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="SANITAT" />
        <ImageButton
            android:id="@+id/help"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_flag_circle_24"
            app:layout_constraintEnd_toEndOf="@id/container_cap"
            android:backgroundTint="#ABDAAA"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/robot_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/container_sanitat"
        android:src="@drawable/robot"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_sanitat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.45"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/menu"
        app:layout_constraintStart_toEndOf="@id/robot_img"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/rehabilitacio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.3"
            android:background="@drawable/sanitat_boto"
            app:layout_constraintStart_toStartOf="@id/container_sanitat"
            app:layout_constraintEnd_toEndOf="@id/container_sanitat"
            app:layout_constraintTop_toTopOf="@id/container_sanitat"
            app:layout_constraintBottom_toTopOf="@id/cites"
            android:text="REHABILITACIÓ"
            android:textStyle="bold"
            android:textSize="45dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cites"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.3"
            android:background="@drawable/sanitat_boto"
            app:layout_constraintStart_toStartOf="@id/container_sanitat"
            app:layout_constraintEnd_toEndOf="@id/container_sanitat"
            app:layout_constraintTop_toBottomOf="@id/rehabilitacio"
            app:layout_constraintBottom_toTopOf="@id/medicacions"
            android:text="CALENDARI DE CITES"
            android:textStyle="bold"
            android:textSize="45dp"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/medicacions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.95"
            app:layout_constraintHeight_percent="0.3"
            android:background="@drawable/sanitat_boto"
            app:layout_constraintStart_toStartOf="@id/container_sanitat"
            app:layout_constraintEnd_toEndOf="@id/container_sanitat"
            app:layout_constraintBottom_toBottomOf="@id/container_sanitat"
            app:layout_constraintTop_toBottomOf="@id/cites"
            android:text="HORARI DE MEDICINES"
            android:textStyle="bold"
            android:textSize="45dp"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.1"
        app:layout_constraintHeight_percent="0.2"
        android:src="@drawable/menu_boto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />






</androidx.constraintlayout.widget.ConstraintLayout>