<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".PeriodicsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_cap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_entreteniment"
            >
            <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@+id/container_cap"
            app:layout_constraintBottom_toBottomOf="@+id/periodics_titol"
            android:layout_marginStart="50dp"
            />
            <TextView
            android:id="@+id/periodics_titol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.4"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="PERIÒDICS"
            tools:ignore="MissingConstraints" />




        </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/marca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:src="@drawable/marca"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_minutis"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/hola"
        />

    <ImageView
        android:id="@+id/v_minutis"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:src="@drawable/minutos"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@id/marca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/el_pais"
        />
    <ImageView
        android:id="@+id/hola"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:src="@drawable/hola"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/el_pais"
        app:layout_constraintTop_toBottomOf="@id/marca"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/el_pais"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:src="@drawable/el_pais"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@id/hola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_minutis"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>