<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".MenuFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_cap"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintWidth_percent="1.05"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:background="@drawable/rectangle_menu"
    >

    <TextView
        android:id="@+id/nomusuari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/container_cap"
        app:layout_constraintTop_toTopOf="@id/container_cap"
        app:layout_constraintBottom_toBottomOf="@id/container_cap"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="HOLA [Nom]" />

    <ImageButton
        android:id="@+id/usuari"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="@id/container_cap"
        android:backgroundTint="@color/fons"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entreteniment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/entreteniment_menu"
        android:text="ENTRETENIMENT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sanitat"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/socialitzacio"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sanitat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/sanitat_menu"
        android:text="SANITAT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toEndOf="@id/entreteniment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/movilitat"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/socialitzacio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/socialitzacio_menu"
        android:text="SOCIALITZACIÓ"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/movilitat"
        app:layout_constraintTop_toBottomOf="@id/entreteniment"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/movilitat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/movilitat_menu"
        android:text="MOBILITAT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toEndOf="@id/socialitzacio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sanitat"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>