<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".MedicacionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="40dp"
        android:background="@drawable/rectangle_sanitat"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/arrowBack"
            app:layout_constraintEnd_toEndOf="@id/container_cap"
            app:layout_constraintTop_toTopOf="@id/container_cap"
            app:layout_constraintBottom_toBottomOf="@id/container_cap"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="HORARI DE MEDICINES"
            android:fontFamily="@font/tilt_neon"/>
        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@id/container_cap"
            android:backgroundTint="#ABDAAA"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendari_medicines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/afegir_medicacio_button"
        android:background="@drawable/rectangle_medicina"
        android:paddingTop="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/week_changer_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            android:paddingHorizontal="10dp"
            tools:ignore="MissingConstraints">

            <ImageButton
                app:layout_constraintStart_toStartOf="@id/week_changer_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_left_24"
                android:background="@color/medicina"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_right_24"
                android:background="@color/medicina"
                app:layout_constraintEnd_toEndOf="@id/week_changer_layout"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="@id/week_changer_layout"
                app:layout_constraintEnd_toEndOf="@id/week_changer_layout"
                android:text="SETMANA"
                android:gravity="center"
                android:textSize="32dp"
                android:textStyle="bold"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/week_days_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/week_changer_layout"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/dilluns"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DILLUNS"
                android:gravity="center"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dimarts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DIMARTS"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/dilluns"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dimecres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DIMECRES"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/dimarts"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dijous"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DIJOUS"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/dimecres"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/divendres"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DIVENDRES"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/dijous"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/dissabte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DISSABTE"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/divendres"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/diumenge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text="DIUMENGE"
                android:gravity="center"
                android:textSize="23dp"
                app:layout_constraintStart_toEndOf="@id/dissabte"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/hores_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.125"
            app:layout_constraintTop_toBottomOf="@id/week_changer_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                android:gravity="center"
                android:text="Hora"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/primera_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                android:gravity="center"
                android:text="8:00"
                android:textSize="23dp"
                app:layout_constraintTop_toBottomOf="@id/hora"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/segona_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/primera_hora"
                android:gravity="center"
                android:text="10:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/tercera_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/segona_hora"
                android:gravity="center"
                android:text="12:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/quarta_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/tercera_hora"
                android:gravity="center"
                android:text="14:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/cinquena_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/quarta_hora"
                android:gravity="center"
                android:text="16:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/sisena_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/cinquena_hora"
                android:gravity="center"
                android:text="18:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/setena_hora"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.11"
                app:layout_constraintTop_toBottomOf="@id/sisena_hora"
                android:gravity="center"
                android:text="20:00"
                android:textSize="23dp"
                android:fontFamily="@font/tilt_neon"
                android:textColor="@color/black"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/week_days_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/na"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/nb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/na"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/nc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/nb"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/nd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/nc"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/nf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/nd"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ng"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/nf"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/nh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ng"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/aa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ab"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/aa"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/ab"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ad"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ac"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/af"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toEndOf="@+id/ad"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/af"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ah"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ag"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout2"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/ba"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ba"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/bb"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/bc"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/bd"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/bf"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/bh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/bg"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout3"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/ca"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/cb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ca"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/cc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/cb"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/cd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/cc"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/cf"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/cd"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/cg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/cf"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/cg"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout4"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/da"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/db"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/da"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/dc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/db"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/dd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/dc"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/df"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/dd"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/dg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/df"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/dh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/dg"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout5"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/ea"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/eb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ea"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ec"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/eb"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ec"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ef"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ed"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/eg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ef"
                android:text=""
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/eh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/eg"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintStart_toEndOf="@id/hores_layout"
            app:layout_constraintTop_toBottomOf="@id/layout6"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:text="8:00"
            android:textSize="23dp"
            android:fontFamily="@font/tilt_neon"
            android:textColor="@color/black"
            >
            <TextView
                android:id="@+id/fa"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/fb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/fa"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/fc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/fb"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/fd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/fc"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/ff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/fd"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/fg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/ff"
                android:background="@drawable/rectangle_calendari"
                />
            <TextView
                android:id="@+id/fh"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintStart_toEndOf="@+id/fg"
                android:background="@drawable/rectangle_calendari"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

       

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/afegir_medicacio_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.20"
        android:text="AFEGIR MEDICACIÓ"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_medicina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/tilt_neon"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>