<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".GaleriaImatgesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="40dp"
        android:background="@drawable/rectangle_socialitzacio"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/arrowBack"
            app:layout_constraintEnd_toEndOf="@id/container_cap"
            app:layout_constraintTop_toTopOf="@id/container_cap"
            app:layout_constraintBottom_toBottomOf="@id/container_cap"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="PUBLICAR UNA IMATGE"
            android:fontFamily="@font/tilt_neon"/>
        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@id/container_cap"
            android:backgroundTint="#DCD6A7"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pujarImatgeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/rectangle_medicacio_gris"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nom_usuari_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            android:background="@drawable/rectangle_groc"
            android:paddingStart="50dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/nom_usuari"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NOM DE L'USUARI"
                app:layout_constraintTop_toTopOf="@id/nom_usuari_layout"
                app:layout_constraintBottom_toBottomOf="@id/nom_usuari_layout"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/tilt_neon"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/nom_usuari_layout"
            app:layout_constraintBottom_toTopOf="@id/peu_imatge"
            android:src="@drawable/baseline_upload_24"

            />




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/peu_imatge"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintBottom_toBottomOf="@id/pujarImatgeLayout"


            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/peu_imatge_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:background="@drawable/rectangle_groc"
                android:textColorHint="@color/white"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/peu_imatge"
            app:layout_constraintTop_toTopOf="@id/peu_imatge"
            android:text="ESCRIU UN PEU D'IMATGE "
            android:background="#DAD4A7"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/tilt_neon"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/afegir_cita_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.20"
        android:text="PUJAR IMATGE"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_groc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/tilt_neon"
        android:layout_marginBottom="20dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>