<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".CitesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="40dp"
        android:background="@drawable/rectangle_sanitat"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/arrowBack"
            app:layout_constraintEnd_toEndOf="@id/container_cap"
            app:layout_constraintTop_toTopOf="@id/container_cap"
            app:layout_constraintBottom_toBottomOf="@id/container_cap"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/tilt_neon"
            android:text="CALENDARI DE CITES" />

        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@id/container_cap"
            android:backgroundTint="#ABDAAA"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintHeight_percent="0.56"
        android:background="@drawable/rectangle_medicina"
        app:layout_constraintBottom_toTopOf="@id/afegir_cita_button"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="@id/calendari_layout"
            app:layout_constraintEnd_toEndOf="@id/calendari_layout"
            app:layout_constraintTop_toTopOf="parent"

            >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/baseline_arrow_left_24"
                android:background="@color/medicina"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:text="MAIG"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/tilt_neon"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent="0.8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/baseline_arrow_right_24"
                android:background="@color/medicina"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/calendari_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.9"
            app:layout_constraintHeight_percent="0.7"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="29"
                        android:textStyle="bold"
                        android:textColor="#626A72"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="30"
                        android:textStyle="bold"
                        android:textColor="#626A72"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="3"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="5"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="6"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="7"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="CITA CAP"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily=""
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="8"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="9"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="10"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="11"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="12"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="13"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="14"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="15"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="16"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="17"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="18"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="19"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="20"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="21"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="22"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="23"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="24"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHeight_percent="0.3"
                        android:layout_marginBottom="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="CITA CAP"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:fontFamily="@font/tilt_neon"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="25"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="26"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="27"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="28"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="29"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="29"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="30"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="#626A72"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rectangle_calendari"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:textColor="#626A72"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/afegir_cita_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintWidth_percent="0.20"
        android:text="AFEGIR CITA"
        android:textColor="@color/black"
        android:background="@drawable/rectangle_medicina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textSize="20dp"
        android:fontFamily="@font/tilt_neon"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>



