<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PerfilFragment"
    android:background="@color/fons"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_cap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="1.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="40dp"
        android:background="@drawable/rectangle_menu"
        >

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/arrowBack"
            app:layout_constraintEnd_toEndOf="@id/container_cap"
            app:layout_constraintTop_toTopOf="@id/container_cap"
            app:layout_constraintBottom_toBottomOf="@id/container_cap"
            android:fontFamily="@font/tilt_neon"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="PERFIL" />

        <ImageButton
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@id/container_cap"
            android:backgroundTint="@color/fons"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/picture_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.543"
        app:layout_constraintWidth_percent="0.30"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintTop_toTopOf="@id/info_container"
        app:layout_constraintBottom_toBottomOf="@+id/info_container"
        android:background="@drawable/robot"
        android:layout_margin="890dp"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/fotoPerfilUsuario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_account_circle_24"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.54"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintStart_toEndOf="@+id/picture_container"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="30dp">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nom_field_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/info_container"
            app:layout_constraintEnd_toEndOf="@id/info_container"
            app:layout_constraintTop_toTopOf="@+id/info_container"

            >
            <TextView
                android:id="@+id/nom_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Hola"
                android:textSize="25dp"
                android:fontFamily="@font/tilt_neon"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangle_registre"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/nom_field_layout"
            app:layout_constraintTop_toTopOf="@id/nom_field_layout"
            android:text="NOM "
            android:background="@color/fons"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/tilt_neon"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dni_field_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/info_container"
            app:layout_constraintEnd_toEndOf="@id/info_container"
            app:layout_constraintTop_toBottomOf="@+id/nom_field_layout"
            >
            <TextView
                android:id="@+id/dni_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Hola"
                android:textSize="25dp"
                android:fontFamily="@font/tilt_neon"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangle_registre"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/dni_field_layout"
            app:layout_constraintTop_toTopOf="@id/dni_field_layout"
            android:text="DNI "
            android:background="@color/fons"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/adress_field_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="@id/info_container"
            app:layout_constraintEnd_toEndOf="@id/info_container"
            app:layout_constraintTop_toBottomOf="@+id/dni_field_layout"
            >
            <TextView
                android:id="@+id/adress_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:text="Hola"
                android:textSize="25dp"
                android:fontFamily="@font/tilt_neon"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangle_registre"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/adress_field_layout"
            app:layout_constraintTop_toTopOf="@id/adress_field_layout"
            android:text="ADREÇA "
            android:background="@color/fons"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/tilt_neon"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/telefon_field_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="@+id/info_container"
            app:layout_constraintTop_toBottomOf="@+id/adress_field_layout"
            >
            <TextView
                android:id="@+id/telefon_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:text="Hola"
                android:textSize="25dp"
                android:fontFamily="@font/tilt_neon"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangle_registre"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/telefon_field_layout"
            app:layout_constraintTop_toTopOf="@id/telefon_field_layout"
            android:text="TELÈFON "
            android:background="@color/fons"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/tilt_neon"
            />





        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/telefon_emergenicia_field_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@+id/adress_field_layout"
            app:layout_constraintStart_toEndOf="@+id/telefon_field_layout"
            app:layout_constraintEnd_toEndOf="@+id/info_container"
            >
            <TextView
                android:id="@+id/telefon_emergenicia_field"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:text="Hola"
                android:textSize="25dp"
                android:fontFamily="@font/tilt_neon"
                android:textStyle="bold"
                android:paddingTop="30dp"
                android:paddingLeft="20dp"
                android:background="@drawable/rectangle_registre"
                android:textColorHint="@color/white"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="@+id/telefon_emergenicia_field_layout"
            app:layout_constraintTop_toTopOf="@id/telefon_emergenicia_field_layout"
            android:text="TELÈFON D'EMERGENCIA"
            android:background="@color/fons"
            android:textColor="@color/black"
            android:layout_marginStart="25dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/tilt_neon"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/picture_container"
        android:paddingTop="30dp"
        >
        <ImageButton
            android:id="@+id/bin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_percent="1"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="@+id/bottom_info"
            tools:ignore="MissingConstraints"
            android:background="@color/fons"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/tancar_sessió"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintWidth_percent="0.20"
            android:textSize="30dp"
            android:fontFamily="@font/tilt_neon"
            android:text="Tancar sessió"
            android:textColor="@color/black"
            android:background="@drawable/register_rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bin"
            android:textAlignment="center"
            tools:ignore="MissingConstraints" />
        <ImageButton
            android:id="@+id/edit_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.2"
            app:layout_constraintHeight_percent="1"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintStart_toStartOf="@id/bottom_info"
            tools:ignore="MissingConstraints"
            android:background="@color/fons"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>