<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fons"
    tools:context=".PeriodicsFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_cap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="1.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/rectangle_entreteniment"
            >
        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_circle_left_24"
            app:layout_constraintStart_toStartOf="@+id/container_cap"
            app:layout_constraintBottom_toBottomOf="@+id/periodics_titol"
            app:layout_constraintTop_toTopOf=""
            android:layout_marginStart="50dp"
            />

        <TextView
            android:id="@+id/periodics_titol"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.4"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/arrowBack"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="PERIÒDICS" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/entreteniment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:text="LOGO DIARI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sanitat"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/socialitzacio"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sanitat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:text="LOGO DIARI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toEndOf="@id/entreteniment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_cap"
        app:layout_constraintBottom_toTopOf="@id/movilitat"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/socialitzacio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:text="LOGO DIARI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/movilitat"
        app:layout_constraintTop_toBottomOf="@id/entreteniment"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/movilitat"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.355"
        android:background="@drawable/periodics_boto"
        android:text="LOGO DIARI"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="42dp"
        app:layout_constraintStart_toEndOf="@id/socialitzacio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sanitat"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>